# hello_note

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/callback/: NoteCallback.java
app/src/main/java/net/micode/notes/data/: Auth.java  Contact.java  Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java  GTaskClient.java
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/service/: BackupBoundService.java  NoteEditSettingsService.java
app/src/main/java/net/micode/notes/tool/: AnimUtils.java  BackupUtils.java  DataUtils.java  NoteHttpServer.java  NoteRemoteConfig.java  ResourceParser.java  SyncNoteUtils.java  UIUtils.java  Validator.java
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  BackListAdapter.java  BackupListAdapter.java  DateTimePicker.java  DateTimePickerDialog.java  DropdownMenu.java  FoldersListAdapter.java  NbButton.java  NoteCheckBox.java  NoteCommonButton.java  NoteDelButton.java  NoteEditActivity.java  NoteEditFontSettingsFragment.java  NoteEditSettingsMenu.java  NoteEditText.java  NoteGridAdapter.java  NoteGridDataItem.java  NoteItemData.java  NoteLoginActivity.java  NoteLoginButton.java  NoteMenuButton.java  NoteMenuListFragment.java  NoteMenuMainFragment.java  NoteTypefaceAdapter.java  NoteVerificationButton.java  NotesListActivity.java  NotesListAdapter.java  NotesListItem.java  NotesPreferenceActivity.java  PinCheckBox.java  PinFireImagView.java  SquareLayout.java  SyncListAdapter.java  TestActivity.java
app/src/main/res/anim/: anim_rotate.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: anim_fire.xml  circle_btn_bg.xml  circle_btn_bg_trans.xml  login_input_style.xml  menu_btn_bg.xml  note_btn_normal_background.xml  note_btn_pressed_background.xml  note_btn_style.xml  pin_bg.xml  verify_btn_bg.xml
app/src/main/res/font/: font_josefin_sans.xml  font_poppins.xml  font_ubuntu.xml
app/src/main/res/font-v26/: font_consolas.xml  font_roboto.xml
app/src/main/res/layout/: note_backup_item.xml  note_edit.xml  note_edit_list_item.xml  note_edit_main_settings_menu.xml  note_edit_settings_font.xml  note_grid_item.xml  note_item.xml  note_list.xml  note_login.xml  note_menu_list_item.xml  note_pop_menu.xml  note_pop_menu_backup_list.xml  note_pop_menu_list.xml  note_pop_menu_main.xml  note_pop_menu_sync_list.xml  test.xml  test_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
doc/: 图.docx  小米便签开源代码的泛读报告-模板 (1).docx  小米便签开源代码的泛读报告.docx
doc/gtask/data/: Task.java
doc/gtask/exception/: ActionFailureException.java  NetworkFailureException.java
doc/gtask/remote/: GTaskASyncTask.java  GTaskClient.java
doc/tool/: BackupUtils.java
doc/ui/: AlarmInitReceiver.java
doc/标注/210340015_凌子杰/ui/: AlarmReceiver.java  DateTimePicker.java  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
