apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 14
        targetSdkVersion 29
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
android{
    useLibrary 'org.apache.http.legacy'
}
