apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 24
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
        implementation 'mysql:mysql-connector-java:8.0.27'
        implementation("com.squareup.okhttp3:okhttp:4.9.3")
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.1'
        implementation 'com.google.code.gson:gson:2.8.9'
        implementation 'com.google.android.material:material:1.4.0'
        api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    }
}

