<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2010-2011, The MiCode Open Source Community (www.micode.net)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout
		android:id="@+id/note_list_activity"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#eeeeee">

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

		<TextView
				android:id="@+id/tv_title_bar"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/title_bar_bg"
				android:visibility="gone"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:textColor="#FFEAD1AE"
				android:textSize="@dimen/text_font_size_medium"/>

		<ListView
				android:id="@+id/notes_list"
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="1"
				android:cacheColorHint="@null"
				android:listSelector="@android:color/transparent"
				android:divider="@null"
				android:fadingEdge="none"/>
	</LinearLayout>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal|bottom"
			android:orientation="vertical"
			android:elevation="10dp"
	>

		<Button
				android:id="@+id/btn_note_main"
				android:background="@drawable/note_btn_main"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:focusable="false"
				android:visibility="visible"
				android:layout_centerInParent="true"
				android:elevation="10dp"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="30dp"
		/>
		<Button
				android:id="@+id/btn_new_note"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:background="@drawable/note_btn_lf"
				android:visibility="gone"
				android:layout_centerInParent="true"
				android:elevation="5dp"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="30dp"
		/>
		<net.micode.notes.ui.NoteMenuButton
				android:id="@+id/menu_button"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:background="@drawable/note_btn_rt"
				android:visibility="gone"
				android:layout_centerInParent="true"
				android:elevation="10dp"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="30dp"
		/>

		<!-- 遮罩层 -->
		<View
				android:id="@+id/mask_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#80000000"
				android:visibility="gone"
				android:elevation="9dp"/>
	</RelativeLayout>

	<RelativeLayout
			android:id="@+id/note_menu"
			android:layout_width="300dp"
			android:layout_height="500dp"
			android:background="@color/white"
			android:layout_gravity="center"
			android:visibility="gone"
			android:elevation="10dp"
			android:layout_marginBottom="40dp"
	>

		<FrameLayout
				android:id="@+id/note_menu_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:elevation="10dp"/>

	</RelativeLayout>
	<View
			android:id="@+id/empty_view"
			android:background="#10000000"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"
			android:elevation="1dp"/>



</FrameLayout>
