<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp"
>
	<TextView
			android:id="@+id/note_edit_main_settings_menu_title"
			android:text="便签设置"
			android:textColor="@color/black"
			android:textSize="20sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:gravity="center"
	>

	</TextView>
	<GridView
			android:id="@+id/gridview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:numColumns="3"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/note_edit_main_settings_menu_title"
	/>
</RelativeLayout>