<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
		android:paddingTop="10dp"
		android:paddingRight="20dp"
		android:paddingLeft="20dp"
>


	<TextView
			android:id="@+id/note_pop_menu_list_title"
			android:text="选择备份的便签"
			android:textSize="20sp"
			android:textColor="@color/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="20dp"
	/>

	<ListView
			android:id="@+id/note_pop_menu_lv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/note_pop_menu_list_title"
	/>


	<RelativeLayout
					android:id="@+id/note_pop_menu_list_tab"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
	>
		<!-- 分界线 -->
		<RelativeLayout
				android:id="@+id/note_pop_menu_list_header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true">

			<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#cccccc"/>

		</RelativeLayout>

		<!-- 按钮 -->
		<RelativeLayout
				android:id="@+id/note_pop_menu_list_btn_group"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_below="@id/note_pop_menu_list_header"
				android:elevation="10dp"
				android:gravity="center"
				android:background="@color/white"
		>

			<com.google.android.material.button.MaterialButton
					android:id="@+id/note_pop_menu_list_btn_back"
					android:text="返回"
					android:layout_width="80dp"
					android:layout_height="wrap_content" />

			<com.google.android.material.button.MaterialButton
					android:id="@+id/note_pop_menu_list_btn_backup"
					android:text="备份"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/note_pop_menu_list_btn_back"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
			/>


			<com.google.android.material.button.MaterialButton
					android:id="@+id/note_pop_menu_list_btn_close"
					android:text="退出"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/note_pop_menu_list_btn_backup"/>

		</RelativeLayout>


	</RelativeLayout>

	<Switch
		android:id="@+id/note_pop_menu_list_switch"
			android:textOn="全选"
			android:textOff="全选`"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/note_pop_menu_list_tab"
			android:layout_alignParentEnd="true"
			android:layout_marginRight="20dp"
			android:layout_marginTop="-40dp"
	/>


</RelativeLayout>
